{
    "name": "Outline All Elements",
    "version": "1.0",
    "description": "Outlines all elements on the current page with a red border",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "index.html",
      "default_title": "Outline All Elements"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  